# Qms

./: .gitignore  README.md  RENDER_DEPLOY.md  docker-compose.yml  render.yaml
qms-backend/: Dockerfile  pom.xml
qms-backend/src/main/java/com/qmssuite/: QmsApplication.java
qms-backend/src/main/java/com/qmssuite/auth/config/: JwtConfig.java  JwtFilter.java  SecurityConfig.java
qms-backend/src/main/java/com/qmssuite/auth/controller/: AuthController.java
qms-backend/src/main/java/com/qmssuite/auth/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UserDTO.java
qms-backend/src/main/java/com/qmssuite/auth/entity/: OrganisationEntity.java  UserEntity.java
qms-backend/src/main/java/com/qmssuite/auth/repository/: OrganisationRepository.java  SystemConfigEntry.java  SystemConfigRepository.java  UserRepository.java
qms-backend/src/main/java/com/qmssuite/auth/service/: AuthService.java  RegisterService.java
qms-backend/src/main/java/com/qmssuite/complaints/controller/: ComplaintController.java
qms-backend/src/main/java/com/qmssuite/complaints/dto/: ComplaintDTO.java
qms-backend/src/main/java/com/qmssuite/complaints/entity/: ComplaintEntity.java
qms-backend/src/main/java/com/qmssuite/complaints/repository/: ComplaintRepository.java
qms-backend/src/main/java/com/qmssuite/complaints/service/: ComplaintService.java
qms-backend/src/main/java/com/qmssuite/documents/controller/: DocumentController.java
qms-backend/src/main/java/com/qmssuite/documents/dto/: DocumentDTO.java  DocumentRequest.java
qms-backend/src/main/java/com/qmssuite/documents/entity/: DocumentEntity.java
qms-backend/src/main/java/com/qmssuite/documents/repository/: DocumentRepository.java
qms-backend/src/main/java/com/qmssuite/documents/service/: DocumentService.java
qms-backend/src/main/java/com/qmssuite/equipment/controller/: EquipmentController.java
qms-backend/src/main/java/com/qmssuite/equipment/dto/: EquipmentDTO.java  EquipmentHistoryDTO.java
qms-backend/src/main/java/com/qmssuite/equipment/entity/: EquipmentEntity.java  EquipmentHistoryEntity.java
qms-backend/src/main/java/com/qmssuite/equipment/repository/: EquipmentHistoryRepository.java  EquipmentRepository.java
qms-backend/src/main/java/com/qmssuite/equipment/service/: EquipmentHistoryService.java  EquipmentService.java
qms-backend/src/main/java/com/qmssuite/facilities/controller/: FacilityController.java
qms-backend/src/main/java/com/qmssuite/facilities/dto/: EnvReadingDTO.java  FacilityDTO.java
qms-backend/src/main/java/com/qmssuite/facilities/entity/: EnvReadingEntity.java  FacilityEntity.java
qms-backend/src/main/java/com/qmssuite/facilities/repository/: EnvReadingRepository.java  FacilityRepository.java
qms-backend/src/main/java/com/qmssuite/facilities/service/: FacilityService.java
qms-backend/src/main/java/com/qmssuite/management/controller/: ManagementReviewController.java
qms-backend/src/main/java/com/qmssuite/management/dto/: ManagementReviewDTO.java
qms-backend/src/main/java/com/qmssuite/management/entity/: ManagementReviewEntity.java
qms-backend/src/main/java/com/qmssuite/management/repository/: ManagementReviewRepository.java
qms-backend/src/main/java/com/qmssuite/management/service/: ManagementReviewService.java
qms-backend/src/main/java/com/qmssuite/methods/controller/: MethodController.java
qms-backend/src/main/java/com/qmssuite/methods/dto/: MethodDTO.java
qms-backend/src/main/java/com/qmssuite/methods/entity/: MethodEntity.java
qms-backend/src/main/java/com/qmssuite/methods/repository/: MethodRepository.java
qms-backend/src/main/java/com/qmssuite/methods/service/: MethodService.java
qms-backend/src/main/java/com/qmssuite/organisation/controller/: OrgRoleController.java
qms-backend/src/main/java/com/qmssuite/organisation/dto/: OrgRoleDTO.java
qms-backend/src/main/java/com/qmssuite/organisation/entity/: OrgRoleEntity.java
qms-backend/src/main/java/com/qmssuite/organisation/repository/: OrgRoleRepository.java
qms-backend/src/main/java/com/qmssuite/organisation/service/: OrgRoleService.java
qms-backend/src/main/java/com/qmssuite/personnel/controller/: PersonnelController.java
qms-backend/src/main/java/com/qmssuite/personnel/dto/: PersonnelDTO.java  TrainingDTO.java
qms-backend/src/main/java/com/qmssuite/personnel/entity/: PersonnelEntity.java  TrainingEntity.java
qms-backend/src/main/java/com/qmssuite/personnel/repository/: PersonnelRepository.java  TrainingRepository.java
qms-backend/src/main/java/com/qmssuite/personnel/service/: PersonnelService.java
qms-backend/src/main/java/com/qmssuite/quality/controller/: QualityController.java
qms-backend/src/main/java/com/qmssuite/quality/dto/: NCRDTO.java  RiskDTO.java
qms-backend/src/main/java/com/qmssuite/quality/entity/: NCREntity.java  RiskEntity.java
qms-backend/src/main/java/com/qmssuite/quality/repository/: NCRRepository.java  RiskRepository.java
qms-backend/src/main/java/com/qmssuite/quality/service/: QualityService.java
qms-backend/src/main/java/com/qmssuite/reports/controller/: ReportController.java
qms-backend/src/main/java/com/qmssuite/shared/: ApiResponse.java  AuditService.java  AuditTrailEntity.java  AuditTrailRepository.java  BaseEntity.java  DashboardController.java  GlobalExceptionHandler.java
qms-backend/src/main/resources/: application.properties
qms-backend/src/main/resources/db/migration/: V10__methods.sql  V11__remaining_modules.sql  V1__init_schema.sql  V2__seed_data.sql  V3__fix_passwords.sql  V4__add_missing_updated_at.sql  V5__organisation_onboarding.sql  V6__equipment_iso17025.sql  V7__equipment_history_log.sql  V8__personnel_iso17025.sql  V9__facilities.sql
qms-frontend/: README.md  (+6 more)
(+73 files in other folders)
